{% set GATEWAY_IP = 1 | iprange(SUBNET_ADDRESS_RANGE_FOR_BOSH) %}
{% set NATS_PASSWORD = 'nats' | password %}
{% set POSTGRES_PASSWORD = 'postgres' | password %}
{% set REGISTRY_PASSWORD = 'registry' | password %}
{% set DIRECTOR_PASSWORD = 'director' | password %}
{% set AGENT_PASSWORD = 'agent' | password %}
{% set HM_PASSWORD = 'hm' | password %}
{% set MBUS_PASSWORD = 'mbus' | password %}

---
name: bosh

releases:
- name: bosh
  url: {{BOSH_RELEASE_URL}}
  sha1: {{BOSH_RELEASE_SHA1}}
- name: bosh-azure-cpi
  url: {{BOSH_AZURE_CPI_RELEASE_URL}}
  sha1: {{BOSH_AZURE_CPI_RELEASE_SHA1}}

networks:
- name: public
  type: vip

- name: private
  type: manual
  subnets: # You need to update the subnet configuration if you change to another subnet
  - range: {{SUBNET_ADDRESS_RANGE_FOR_BOSH}}
    gateway: {{GATEWAY_IP}}
    dns: [168.63.129.16, {{SECONDARY_DNS}}]
    cloud_properties:
      virtual_network_name: {{VNET_NAME}} # Replace with virtual network name
      subnet_name: {{SUBNET_NAME_FOR_BOSH}} # Replace with subnet name for BOSH VM

resource_pools:
- name: vms
  network: private
  stemcell:
    url: {{STEMCELL_URL}}
    sha1: {{STEMCELL_SHA1}}
  cloud_properties:
    instance_type: Standard_D1

disk_pools:
- name: disks
  disk_size: 25_000

jobs:
- name: bosh
  templates:
  - {name: nats, release: bosh}
  - {name: postgres, release: bosh}
  - {name: powerdns, release: bosh}
  - {name: blobstore, release: bosh}
  - {name: director, release: bosh}
  - {name: health_monitor, release: bosh}
  - {name: registry, release: bosh}
  - {name: cpi, release: bosh-azure-cpi}

  instances: 1
  resource_pool: vms
  persistent_disk_pool: disks

  networks:
  - {name: private, static_ips: [{{BOSH_DIRECTOR_IP}}], default: [dns, gateway]}
#  - {name: public, static_ips: [{{BOSH_PUBLIC_IP}}]}

  properties:
    nats:
      address: 127.0.0.1
      user: nats
      password: {{NATS_PASSWORD}}

    postgres: &db
      listen_address: 127.0.0.1
      host: 127.0.0.1
      user: postgres
      password: {{POSTGRES_PASSWORD}}
      database: bosh
      adapter: postgres

    dns:
      address: {{BOSH_DIRECTOR_IP}}
      db: *db
      recursor: {{DNS_RECURSOR}}

    registry:
      address: {{BOSH_DIRECTOR_IP}}
      host: {{BOSH_DIRECTOR_IP}}
      db: *db
      http: {user: admin, password: {{REGISTRY_PASSWORD}}, port: 25777}
      username: admin
      password: {{REGISTRY_PASSWORD}}
      port: 25777

    blobstore:
      address: {{BOSH_DIRECTOR_IP}}
      port: 25250
      provider: dav
      director: {user: director, password: {{DIRECTOR_PASSWORD}}}
      agent: {user: agent, password: {{AGENT_PASSWORD}}}

    director:
      address: 127.0.0.1
      name: bosh
      db: *db
      cpi_job: cpi
      enable_snapshots: false
      debug:
        keep_unreachable_vms: {{KEEP_UNREACHABLE_VMS}}
      max_threads: 10
      user_management:
        provider: local
        local:
          users:
          - {name: admin, password: {{ADMIN_PASSWORD}}}
          - {name: hm-user, password: {{HM_PASSWORD}}}

    hm:
      director_account: {user: hm-user, password: {{HM_PASSWORD}}}
      resurrector_enabled: true

    azure: &azure
      environment: {{ENVIRONMENT}}
      subscription_id: {{SUBSCRIPTION_ID}}
      storage_account_name: {{DEFAULT_STORAGE_ACCOUNT_NAME}}
      resource_group_name: {{RESOURCE_GROUP_NAME}}
      tenant_id: {{TENANT_ID}}
      client_id: {{CLIENT_ID}}
      client_secret: {{CLIENT_SECRET}}
      ssh_user: vcap
      ssh_public_key: {{SSH_PUBLIC_KEY}}
      default_security_group: {{NSG_NAME_FOR_BOSH}}

    agent: {mbus: "nats://nats:{{NATS_PASSWORD}}@{{BOSH_DIRECTOR_IP}}:4222"}

    ntp: &ntp [{{NTP_SERVERS}}]

cloud_provider:
  template: {name: cpi, release: bosh-azure-cpi}

  ssh_tunnel:
#    host: {{BOSH_PUBLIC_IP}}
    host: {{BOSH_DIRECTOR_IP}}
    port: 22
    user: vcap # The user must be as same as above ssh_user
    private_key: ~/bosh

#  mbus: https://mbus-user:{{MBUS_PASSWORD}}@{{BOSH_PUBLIC_IP}}:6868
  mbus: https://mbus-user:{{MBUS_PASSWORD}}@{{BOSH_DIRECTOR_IP}}:6868

  properties:
    azure: *azure
    agent: {mbus: "https://mbus-user:{{MBUS_PASSWORD}}@0.0.0.0:6868"}
    blobstore: {provider: local, path: /var/vcap/micro_bosh/data/cache}
    ntp: *ntp
